{
  "name": "gabriel-personal-site",
  "version": "1.0.0",
  "description": "My personal site @ http://gabrielfv.com",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfreivasc/personal-site.git"
  },
  "keywords": [
    "personal",
    "site"
  ],
  "author": "Gabriel Freitas Vasconcelos",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gfreivasc/personal-site/issues"
  },
  "homepage": "https://github.com/gfreivasc/personal-site#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
